BugManager/MainWindow.xaml

<Window x:Class="BugManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.583" Width="548.042">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,289,58">
            <TabItem Header="1. Bug" Margin="-2,-2,-15,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="65" Margin="86,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <Label x:Name="label3" Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Comments:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="2. Application" Height="38" VerticalAlignment="Top" Margin="12,-2,-12,0">
                <Grid Background="#FFE5E5E5">

                    <ComboBox x:Name="cboControl" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="cboPriority" HorizontalAlignment="Left" Margin="102,76,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.116,1.239"/>
                    <ComboBox x:Name="cboApplication" HorizontalAlignment="Left" Margin="123,14,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label x:Name="label" Content="Application Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Control Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Priority:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="251" Margin="0,201,0,0">
            <Button x:Name="btnReport" Content="ReportBug" Height="58" VerticalAlignment="Top" Width="125" Click="btnReport_Click"/>
            <Button x:Name="btnCLose" Content="Cancel" Height="58" VerticalAlignment="Top" Width="125
                    " Click="button_Click"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="239" Margin="256,10,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
