BugManagement/MainWindow.xaml

<Window x:Class="BugManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="328.667" Width="705.267">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Margin="0,0,432,0" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Bug Details">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtComment" Margin="91,42,5,5" TextWrapping="Wrap"/>
                    <TextBox x:Name="txtTitle" Height="22" Margin="91,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Comment:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Application">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboControl" Margin="102,67,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboApplication" Margin="124,14,10,0" VerticalAlignment="Top" SelectionChanged="cboApplication_SelectionChanged"/>
                    <Label x:Name="label" Content="Application Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Control Name:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboForm" Margin="102,41,10,0" VerticalAlignment="Top" SelectionChanged="cboForm_SelectionChanged"/>
                    <Label x:Name="label5" Content="Form Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Related Method" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="label7" Content="Line Number" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="label8" Content="Related Parameter" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="label9" Content="Action" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox x:Name="cboActions" Margin="102,94,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRelatedMethod" Height="23" Margin="102,121,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLineNumber" Height="23" Margin="102,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRelatedParameter" Height="23" Margin="118,177,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Developer">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboPriority" Margin="102,14,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,1.239"/>
                    <Label x:Name="label2" Content="Priority:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboAssignedUser" Margin="102,45,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,1.239"/>
                    <Label x:Name="label2_Copy" Content="Assigned User:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddLink" Content="Relate Bug" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86"/>
                    <CheckBox x:Name="chkSolutionFound" Content="Solution Found" HorizontalAlignment="Left" Margin="102,72,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" Grid.Column="1" HorizontalAlignment="Right" Width="427" Height="58" VerticalAlignment="Bottom">
            <Button x:Name="btnReport" Content="Commit Changes" Height="58" VerticalAlignment="Top" Width="214" Click="btnReport_Click"/>
            <Button x:Name="btnCLose" Content="Cancel" Height="58" VerticalAlignment="Top" Width="213" Click="button_Click"/>
        </DockPanel>
        <DataGrid x:Name="grdBugs" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="427" Margin="0,0,0,58"  DataContextChanged="grdBugs_DataContextChanged" SelectionChanged="grdBugs_SelectionChanged">
           
        </DataGrid>

    </Grid>
</Window>
